<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="386" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1130,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1130,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(1130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1130,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1130,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1130,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1130,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(1130,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1130,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1130,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(1130,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(1130,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeU37"/>
    </comp>
    <comp lib="0" loc="(1130,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1130,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(1130,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI13"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Tunnel">
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1310,1160)" name="Tunnel">
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1310,1480)" name="Tunnel">
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1310,1590)" name="Tunnel">
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1310,1670)" name="Tunnel">
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1310,1750)" name="Tunnel">
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="label" val="simple_logic"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1310,750)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI_CSR"/>
    </comp>
    <comp lib="0" loc="(1690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(170,1010)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1170)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1290)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1470)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1750)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1810)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1720,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1720,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1730,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI_CSR"/>
    </comp>
    <comp lib="0" loc="(1790,760)" name="Constant"/>
    <comp lib="0" loc="(1800,1110)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1800,1190)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="label" val="typeUJ"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Tunnel">
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="label" val="func3_2"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Tunnel">
      <a name="label" val="func3_3"/>
    </comp>
    <comp lib="0" loc="(250,1340)" name="Tunnel">
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Tunnel">
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(250,1520)" name="Tunnel">
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(250,1680)" name="Tunnel">
      <a name="label" val="func7_0"/>
    </comp>
    <comp lib="0" loc="(250,1740)" name="Tunnel">
      <a name="label" val="func7_1"/>
    </comp>
    <comp lib="0" loc="(250,1800)" name="Tunnel">
      <a name="label" val="func7_20"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="typeI03"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="typeI13"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Tunnel">
      <a name="label" val="typeI67"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="typeI_CSR"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="label" val="typeSB"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="label" val="typeU17"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="typeU37"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_4"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_5"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI_CSR"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_6"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_7"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_1"/>
    </comp>
    <comp lib="0" loc="(540,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3_0"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeSB"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI13"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI67"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeSB"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeUJ"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI67"/>
    </comp>
    <comp lib="0" loc="(600,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI03"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI03"/>
    </comp>
    <comp lib="0" loc="(600,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel_bit0"/>
    </comp>
    <comp lib="0" loc="(600,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WBSel_bit1"/>
    </comp>
    <comp lib="0" loc="(600,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI03"/>
    </comp>
    <comp lib="0" loc="(600,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI13"/>
    </comp>
    <comp lib="0" loc="(600,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI67"/>
    </comp>
    <comp lib="0" loc="(600,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI_CSR"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeU17"/>
    </comp>
    <comp lib="0" loc="(600,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeU37"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI03"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(610,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(610,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(610,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeSB"/>
    </comp>
    <comp lib="0" loc="(610,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(610,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeUJ"/>
    </comp>
    <comp lib="0" loc="(610,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeUJ"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI67"/>
    </comp>
    <comp lib="0" loc="(670,1470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(770,1290)" name="Tunnel">
      <a name="label" val="WBSel_bit0"/>
    </comp>
    <comp lib="0" loc="(770,1380)" name="Tunnel">
      <a name="label" val="WBSel_bit1"/>
    </comp>
    <comp lib="0" loc="(770,1470)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Tunnel">
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Tunnel">
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,1920)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeSB"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1240,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1240,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,560)" name="OR Gate"/>
    <comp lib="1" loc="(1240,660)" name="AND Gate"/>
    <comp lib="1" loc="(1240,750)" name="AND Gate"/>
    <comp lib="1" loc="(1240,840)" name="AND Gate"/>
    <comp lib="1" loc="(1240,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1770,1190)" name="AND Gate"/>
    <comp lib="1" loc="(560,1030)" name="OR Gate"/>
    <comp lib="1" loc="(560,960)" name="OR Gate"/>
    <comp lib="1" loc="(610,720)" name="OR Gate"/>
    <comp lib="1" loc="(710,1590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1740)" name="OR Gate"/>
    <comp lib="1" loc="(710,680)" name="AND Gate"/>
    <comp lib="1" loc="(720,1100)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NOT Gate"/>
    <comp lib="1" loc="(770,940)" name="OR Gate"/>
    <comp lib="1" loc="(890,920)" name="AND Gate"/>
    <comp lib="2" loc="(1850,840)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(620,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,980)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,1920)" name="Priority Encoder"/>
    <comp lib="3" loc="(230,1000)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1100)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1160)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1220)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1280)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(230,1680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,1800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(230,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1130,1020)" to="(1140,1020)"/>
    <wire from="(1130,1050)" to="(1190,1050)"/>
    <wire from="(1130,1080)" to="(1140,1080)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(1130,1160)" to="(1190,1160)"/>
    <wire from="(1130,1190)" to="(1140,1190)"/>
    <wire from="(1130,1250)" to="(1190,1250)"/>
    <wire from="(1130,1290)" to="(1190,1290)"/>
    <wire from="(1130,1340)" to="(1150,1340)"/>
    <wire from="(1130,1370)" to="(1190,1370)"/>
    <wire from="(1130,1400)" to="(1150,1400)"/>
    <wire from="(1130,1450)" to="(1150,1450)"/>
    <wire from="(1130,1480)" to="(1190,1480)"/>
    <wire from="(1130,1510)" to="(1150,1510)"/>
    <wire from="(1130,1560)" to="(1150,1560)"/>
    <wire from="(1130,1590)" to="(1190,1590)"/>
    <wire from="(1130,1620)" to="(1150,1620)"/>
    <wire from="(1130,1670)" to="(1310,1670)"/>
    <wire from="(1130,1720)" to="(1150,1720)"/>
    <wire from="(1130,1750)" to="(1190,1750)"/>
    <wire from="(1130,1780)" to="(1150,1780)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(1130,580)" to="(1190,580)"/>
    <wire from="(1130,640)" to="(1190,640)"/>
    <wire from="(1130,680)" to="(1190,680)"/>
    <wire from="(1130,730)" to="(1190,730)"/>
    <wire from="(1130,770)" to="(1190,770)"/>
    <wire from="(1130,820)" to="(1190,820)"/>
    <wire from="(1130,860)" to="(1190,860)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(1130,940)" to="(1190,940)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(1140,1020)" to="(1140,1030)"/>
    <wire from="(1140,1030)" to="(1190,1030)"/>
    <wire from="(1140,1070)" to="(1140,1080)"/>
    <wire from="(1140,1070)" to="(1190,1070)"/>
    <wire from="(1140,1130)" to="(1140,1140)"/>
    <wire from="(1140,1140)" to="(1190,1140)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(1140,1180)" to="(1190,1180)"/>
    <wire from="(1140,910)" to="(1140,920)"/>
    <wire from="(1140,920)" to="(1190,920)"/>
    <wire from="(1140,960)" to="(1140,970)"/>
    <wire from="(1140,960)" to="(1190,960)"/>
    <wire from="(1150,1340)" to="(1150,1350)"/>
    <wire from="(1150,1350)" to="(1190,1350)"/>
    <wire from="(1150,1390)" to="(1150,1400)"/>
    <wire from="(1150,1390)" to="(1190,1390)"/>
    <wire from="(1150,1450)" to="(1150,1460)"/>
    <wire from="(1150,1460)" to="(1190,1460)"/>
    <wire from="(1150,1500)" to="(1150,1510)"/>
    <wire from="(1150,1500)" to="(1190,1500)"/>
    <wire from="(1150,1560)" to="(1150,1570)"/>
    <wire from="(1150,1570)" to="(1190,1570)"/>
    <wire from="(1150,1610)" to="(1150,1620)"/>
    <wire from="(1150,1610)" to="(1190,1610)"/>
    <wire from="(1150,1720)" to="(1150,1730)"/>
    <wire from="(1150,1730)" to="(1190,1730)"/>
    <wire from="(1150,1770)" to="(1150,1780)"/>
    <wire from="(1150,1770)" to="(1190,1770)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(1240,1050)" to="(1310,1050)"/>
    <wire from="(1240,1160)" to="(1310,1160)"/>
    <wire from="(1240,1270)" to="(1310,1270)"/>
    <wire from="(1240,1370)" to="(1310,1370)"/>
    <wire from="(1240,1480)" to="(1310,1480)"/>
    <wire from="(1240,1590)" to="(1310,1590)"/>
    <wire from="(1240,1750)" to="(1310,1750)"/>
    <wire from="(1240,560)" to="(1310,560)"/>
    <wire from="(1240,660)" to="(1310,660)"/>
    <wire from="(1240,750)" to="(1310,750)"/>
    <wire from="(1240,840)" to="(1310,840)"/>
    <wire from="(1240,940)" to="(1310,940)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,1090)" to="(190,1090)"/>
    <wire from="(140,1150)" to="(190,1150)"/>
    <wire from="(140,1210)" to="(190,1210)"/>
    <wire from="(140,1270)" to="(190,1270)"/>
    <wire from="(140,1330)" to="(190,1330)"/>
    <wire from="(140,1390)" to="(190,1390)"/>
    <wire from="(140,1450)" to="(190,1450)"/>
    <wire from="(140,1510)" to="(190,1510)"/>
    <wire from="(140,1670)" to="(190,1670)"/>
    <wire from="(140,1730)" to="(190,1730)"/>
    <wire from="(140,1790)" to="(190,1790)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(150,690)" to="(190,690)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(150,870)" to="(190,870)"/>
    <wire from="(150,930)" to="(190,930)"/>
    <wire from="(150,990)" to="(190,990)"/>
    <wire from="(1690,1170)" to="(1720,1170)"/>
    <wire from="(1690,1210)" to="(1720,1210)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(170,1170)" to="(190,1170)"/>
    <wire from="(170,1230)" to="(190,1230)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(170,1350)" to="(190,1350)"/>
    <wire from="(170,1410)" to="(190,1410)"/>
    <wire from="(170,1470)" to="(190,1470)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(170,1690)" to="(190,1690)"/>
    <wire from="(170,1750)" to="(190,1750)"/>
    <wire from="(170,1810)" to="(190,1810)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(1720,1000)" to="(1760,1000)"/>
    <wire from="(1720,1030)" to="(1770,1030)"/>
    <wire from="(1720,700)" to="(1770,700)"/>
    <wire from="(1720,730)" to="(1760,730)"/>
    <wire from="(1720,760)" to="(1750,760)"/>
    <wire from="(1720,790)" to="(1740,790)"/>
    <wire from="(1720,820)" to="(1810,820)"/>
    <wire from="(1720,850)" to="(1730,850)"/>
    <wire from="(1720,880)" to="(1740,880)"/>
    <wire from="(1720,910)" to="(1730,910)"/>
    <wire from="(1720,940)" to="(1740,940)"/>
    <wire from="(1720,970)" to="(1750,970)"/>
    <wire from="(1730,1110)" to="(1800,1110)"/>
    <wire from="(1730,830)" to="(1730,850)"/>
    <wire from="(1730,830)" to="(1810,830)"/>
    <wire from="(1730,890)" to="(1730,910)"/>
    <wire from="(1730,890)" to="(1750,890)"/>
    <wire from="(1740,790)" to="(1740,810)"/>
    <wire from="(1740,810)" to="(1810,810)"/>
    <wire from="(1740,840)" to="(1740,880)"/>
    <wire from="(1740,840)" to="(1810,840)"/>
    <wire from="(1740,900)" to="(1740,940)"/>
    <wire from="(1740,900)" to="(1760,900)"/>
    <wire from="(1750,760)" to="(1750,800)"/>
    <wire from="(1750,800)" to="(1810,800)"/>
    <wire from="(1750,870)" to="(1750,890)"/>
    <wire from="(1750,870)" to="(1810,870)"/>
    <wire from="(1750,910)" to="(1750,970)"/>
    <wire from="(1750,910)" to="(1770,910)"/>
    <wire from="(1760,730)" to="(1760,790)"/>
    <wire from="(1760,790)" to="(1810,790)"/>
    <wire from="(1760,880)" to="(1760,900)"/>
    <wire from="(1760,880)" to="(1810,880)"/>
    <wire from="(1760,920)" to="(1760,1000)"/>
    <wire from="(1760,920)" to="(1780,920)"/>
    <wire from="(1770,1190)" to="(1800,1190)"/>
    <wire from="(1770,700)" to="(1770,780)"/>
    <wire from="(1770,780)" to="(1810,780)"/>
    <wire from="(1770,890)" to="(1770,910)"/>
    <wire from="(1770,890)" to="(1810,890)"/>
    <wire from="(1770,930)" to="(1770,1030)"/>
    <wire from="(1770,930)" to="(1790,930)"/>
    <wire from="(1780,900)" to="(1780,920)"/>
    <wire from="(1780,900)" to="(1810,900)"/>
    <wire from="(1790,760)" to="(1790,770)"/>
    <wire from="(1790,770)" to="(1810,770)"/>
    <wire from="(1790,910)" to="(1790,930)"/>
    <wire from="(1790,910)" to="(1810,910)"/>
    <wire from="(1850,840)" to="(1900,840)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1400)" to="(250,1400)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(230,1740)" to="(250,1740)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(480,940)" to="(510,940)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1100)" to="(660,1100)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(560,1030)" to="(650,1030)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(560,880)" to="(590,880)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(560,960)" to="(650,960)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(600,1080)" to="(660,1080)"/>
    <wire from="(600,1120)" to="(660,1120)"/>
    <wire from="(600,1190)" to="(770,1190)"/>
    <wire from="(600,1260)" to="(630,1260)"/>
    <wire from="(600,1290)" to="(660,1290)"/>
    <wire from="(600,1320)" to="(630,1320)"/>
    <wire from="(600,1380)" to="(770,1380)"/>
    <wire from="(600,1450)" to="(630,1450)"/>
    <wire from="(600,1480)" to="(630,1480)"/>
    <wire from="(600,1540)" to="(640,1540)"/>
    <wire from="(600,1580)" to="(660,1580)"/>
    <wire from="(600,1620)" to="(620,1620)"/>
    <wire from="(600,1660)" to="(640,1660)"/>
    <wire from="(600,1720)" to="(660,1720)"/>
    <wire from="(600,1760)" to="(660,1760)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,530)" to="(660,530)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,540)" to="(660,540)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(610,1850)" to="(640,1850)"/>
    <wire from="(610,1880)" to="(620,1880)"/>
    <wire from="(610,1910)" to="(680,1910)"/>
    <wire from="(610,1940)" to="(620,1940)"/>
    <wire from="(610,1970)" to="(630,1970)"/>
    <wire from="(610,2000)" to="(640,2000)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(620,1600)" to="(620,1620)"/>
    <wire from="(620,1600)" to="(660,1600)"/>
    <wire from="(620,1880)" to="(620,1900)"/>
    <wire from="(620,1900)" to="(680,1900)"/>
    <wire from="(620,1920)" to="(620,1940)"/>
    <wire from="(620,1920)" to="(680,1920)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(620,810)" to="(680,810)"/>
    <wire from="(620,890)" to="(710,890)"/>
    <wire from="(630,1260)" to="(630,1270)"/>
    <wire from="(630,1270)" to="(660,1270)"/>
    <wire from="(630,1310)" to="(630,1320)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(630,1450)" to="(630,1460)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(630,1470)" to="(630,1480)"/>
    <wire from="(630,1470)" to="(650,1470)"/>
    <wire from="(630,1930)" to="(630,1970)"/>
    <wire from="(630,1930)" to="(680,1930)"/>
    <wire from="(640,1540)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(660,1570)"/>
    <wire from="(640,1610)" to="(640,1660)"/>
    <wire from="(640,1610)" to="(660,1610)"/>
    <wire from="(640,1850)" to="(640,1890)"/>
    <wire from="(640,1890)" to="(680,1890)"/>
    <wire from="(640,1960)" to="(640,2000)"/>
    <wire from="(640,1960)" to="(680,1960)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,990)" to="(650,1030)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(660,850)" to="(900,850)"/>
    <wire from="(670,1470)" to="(770,1470)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,610)" to="(720,610)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(710,1590)" to="(770,1590)"/>
    <wire from="(710,1740)" to="(770,1740)"/>
    <wire from="(710,680)" to="(770,680)"/>
    <wire from="(710,890)" to="(710,920)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(720,1290)" to="(770,1290)"/>
    <wire from="(720,1920)" to="(780,1920)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(770,940)" to="(840,940)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,900)" to="(840,900)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,850)" to="(900,920)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
