<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B3FEA9D2663047b5"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="12"/>
  <lib desc="file#regfile.circ" name="13"/>
  <lib desc="file#control_logic.circ" name="14"/>
  <lib desc="file#branch_comp.circ" name="15"/>
  <lib desc="file#imm_gen.circ" name="16"/>
  <lib desc="file#csr.circ" name="17"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,610)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="27"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pipeline_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="label" val="CSR_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Tunnel">
      <a name="label" val="ALU_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,890)" name="Tunnel">
      <a name="label" val="CSR_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1670,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1710,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pipeline_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,630)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="PC_Plus_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,790)" name="Tunnel">
      <a name="label" val="opcode_cpu"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,820)" name="Tunnel">
      <a name="label" val="func3_cpu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,670)" name="Tunnel">
      <a name="label" val="reg_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,500)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,620)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,610)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,630)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2200,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2210,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2230,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2260,750)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,490)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Tunnel">
      <a name="label" val="sh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_Output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,400)" name="Tunnel">
      <a name="label" val="ALU_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,1110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2400,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,900)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1110)" name="Tunnel">
      <a name="label" val="lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,900)" name="Tunnel">
      <a name="label" val="lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2440,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3_cpu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2460,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,540)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,890)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2620,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_type"/>
    </comp>
    <comp lib="0" loc="(2620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_cpu"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2660,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func3_cpu"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2660,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_type"/>
    </comp>
    <comp lib="0" loc="(2680,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,1180)" name="Tunnel">
      <a name="label" val="read_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2700,870)" name="Tunnel">
      <a name="label" val="load_type"/>
    </comp>
    <comp lib="0" loc="(2790,980)" name="Tunnel">
      <a name="label" val="load_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="pipeline_PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="label" val="dest"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dest"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,780)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2570,540)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2780,980)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1410,550)" name="alu"/>
    <comp lib="13" loc="(940,460)" name="regfile"/>
    <comp lib="14" loc="(540,1010)" name="control_logic"/>
    <comp lib="15" loc="(940,790)" name="branch_comp"/>
    <comp lib="16" loc="(940,710)" name="imm_gen"/>
    <comp lib="17" loc="(1370,750)" name="csr"/>
    <comp lib="2" loc="(1300,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,610)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,530)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1880,670)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2250,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2250,630)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2340,1110)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2340,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,590)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2680,1030)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2680,1180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(130,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1780,620)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2680,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(200,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="8" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="8" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="8" loc="(2217,447)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Store Byte"/>
    </comp>
    <comp lib="8" loc="(2226,727)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Store Word"/>
    </comp>
    <comp lib="8" loc="(2228,591)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Store Half-Word"/>
    </comp>
    <comp lib="8" loc="(2311,852)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Load Byte"/>
    </comp>
    <comp lib="8" loc="(2326,1065)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Load Half-Word"/>
    </comp>
    <comp lib="8" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="8" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="8" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="8" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1000,970)" to="(1000,1010)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1050,790)" to="(1050,1010)"/>
    <wire from="(1050,790)" to="(1150,790)"/>
    <wire from="(1060,620)" to="(1060,710)"/>
    <wire from="(1060,620)" to="(1270,620)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,810)" to="(1150,810)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(1200,880)" to="(1250,880)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,890)" to="(1230,920)"/>
    <wire from="(1230,890)" to="(1250,890)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,480)" to="(1270,480)"/>
    <wire from="(1250,510)" to="(1260,510)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(1260,500)" to="(1260,510)"/>
    <wire from="(1260,500)" to="(1270,500)"/>
    <wire from="(1270,890)" to="(1300,890)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1280,630)" to="(1280,640)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(1300,490)" to="(1330,490)"/>
    <wire from="(1300,610)" to="(1330,610)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(1370,650)" to="(1370,680)"/>
    <wire from="(1370,750)" to="(1380,750)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1520,870)" to="(1530,870)"/>
    <wire from="(1520,910)" to="(1530,910)"/>
    <wire from="(1530,870)" to="(1530,880)"/>
    <wire from="(1530,880)" to="(1550,880)"/>
    <wire from="(1530,900)" to="(1530,910)"/>
    <wire from="(1530,900)" to="(1550,900)"/>
    <wire from="(1560,910)" to="(1560,930)"/>
    <wire from="(1580,890)" to="(1610,890)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(1670,470)" to="(1680,470)"/>
    <wire from="(1680,460)" to="(1680,470)"/>
    <wire from="(1690,400)" to="(1720,400)"/>
    <wire from="(1690,420)" to="(1690,440)"/>
    <wire from="(1690,420)" to="(1720,420)"/>
    <wire from="(1690,460)" to="(1690,480)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(170,890)" to="(170,930)"/>
    <wire from="(1710,600)" to="(1730,600)"/>
    <wire from="(1720,630)" to="(1740,630)"/>
    <wire from="(1730,600)" to="(1730,610)"/>
    <wire from="(1730,610)" to="(1740,610)"/>
    <wire from="(1750,550)" to="(1780,550)"/>
    <wire from="(1760,410)" to="(1780,410)"/>
    <wire from="(1780,620)" to="(1830,620)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1820,660)" to="(1840,660)"/>
    <wire from="(1820,690)" to="(1830,690)"/>
    <wire from="(1820,790)" to="(1840,790)"/>
    <wire from="(1820,800)" to="(1820,820)"/>
    <wire from="(1820,820)" to="(1840,820)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,620)" to="(1830,650)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(1830,670)" to="(1830,690)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1860,690)" to="(1860,710)"/>
    <wire from="(1880,670)" to="(1900,670)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,870)" to="(220,870)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2180,480)" to="(2210,480)"/>
    <wire from="(2180,500)" to="(2210,500)"/>
    <wire from="(2180,620)" to="(2210,620)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(2200,1060)" to="(2210,1060)"/>
    <wire from="(2200,1100)" to="(2210,1100)"/>
    <wire from="(2200,1140)" to="(2210,1140)"/>
    <wire from="(2200,470)" to="(2210,470)"/>
    <wire from="(2200,490)" to="(2210,490)"/>
    <wire from="(2200,610)" to="(2210,610)"/>
    <wire from="(2200,630)" to="(2210,630)"/>
    <wire from="(2200,850)" to="(2210,850)"/>
    <wire from="(2200,890)" to="(2210,890)"/>
    <wire from="(2200,930)" to="(2210,930)"/>
    <wire from="(2200,970)" to="(2210,970)"/>
    <wire from="(2210,750)" to="(2260,750)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2230,1060)" to="(2270,1060)"/>
    <wire from="(2230,1100)" to="(2300,1100)"/>
    <wire from="(2230,1140)" to="(2270,1140)"/>
    <wire from="(2230,510)" to="(2230,520)"/>
    <wire from="(2230,650)" to="(2230,660)"/>
    <wire from="(2230,850)" to="(2270,850)"/>
    <wire from="(2230,890)" to="(2300,890)"/>
    <wire from="(2230,930)" to="(2270,930)"/>
    <wire from="(2230,970)" to="(2280,970)"/>
    <wire from="(2250,490)" to="(2270,490)"/>
    <wire from="(2250,630)" to="(2270,630)"/>
    <wire from="(2270,1060)" to="(2270,1090)"/>
    <wire from="(2270,1090)" to="(2300,1090)"/>
    <wire from="(2270,1110)" to="(2270,1140)"/>
    <wire from="(2270,1110)" to="(2300,1110)"/>
    <wire from="(2270,850)" to="(2270,880)"/>
    <wire from="(2270,880)" to="(2300,880)"/>
    <wire from="(2270,900)" to="(2270,930)"/>
    <wire from="(2270,900)" to="(2300,900)"/>
    <wire from="(2280,910)" to="(2280,970)"/>
    <wire from="(2280,910)" to="(2300,910)"/>
    <wire from="(2300,400)" to="(2310,400)"/>
    <wire from="(2320,1130)" to="(2320,1160)"/>
    <wire from="(2320,920)" to="(2320,970)"/>
    <wire from="(2330,400)" to="(2340,400)"/>
    <wire from="(2340,1110)" to="(2360,1110)"/>
    <wire from="(2340,900)" to="(2360,900)"/>
    <wire from="(2400,1110)" to="(2420,1110)"/>
    <wire from="(2400,500)" to="(2420,500)"/>
    <wire from="(2400,550)" to="(2410,550)"/>
    <wire from="(2400,580)" to="(2420,580)"/>
    <wire from="(2400,610)" to="(2410,610)"/>
    <wire from="(2400,900)" to="(2420,900)"/>
    <wire from="(2410,550)" to="(2410,570)"/>
    <wire from="(2410,570)" to="(2420,570)"/>
    <wire from="(2410,590)" to="(2410,610)"/>
    <wire from="(2410,590)" to="(2420,590)"/>
    <wire from="(2440,610)" to="(2440,620)"/>
    <wire from="(2440,640)" to="(2440,650)"/>
    <wire from="(2460,500)" to="(2490,500)"/>
    <wire from="(2460,590)" to="(2490,590)"/>
    <wire from="(2490,500)" to="(2490,520)"/>
    <wire from="(2490,520)" to="(2520,520)"/>
    <wire from="(2490,560)" to="(2490,590)"/>
    <wire from="(2490,560)" to="(2520,560)"/>
    <wire from="(2570,540)" to="(2590,540)"/>
    <wire from="(2590,890)" to="(2600,890)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(2600,880)" to="(2600,890)"/>
    <wire from="(2600,880)" to="(2640,880)"/>
    <wire from="(2620,1020)" to="(2640,1020)"/>
    <wire from="(2620,1050)" to="(2630,1050)"/>
    <wire from="(2620,1160)" to="(2630,1160)"/>
    <wire from="(2620,1200)" to="(2630,1200)"/>
    <wire from="(2620,940)" to="(2640,940)"/>
    <wire from="(2620,990)" to="(2630,990)"/>
    <wire from="(2630,1010)" to="(2640,1010)"/>
    <wire from="(2630,1030)" to="(2630,1050)"/>
    <wire from="(2630,1030)" to="(2640,1030)"/>
    <wire from="(2630,1160)" to="(2630,1170)"/>
    <wire from="(2630,1170)" to="(2650,1170)"/>
    <wire from="(2630,1190)" to="(2630,1200)"/>
    <wire from="(2630,1190)" to="(2650,1190)"/>
    <wire from="(2630,860)" to="(2640,860)"/>
    <wire from="(2630,990)" to="(2630,1010)"/>
    <wire from="(2660,1050)" to="(2660,1060)"/>
    <wire from="(2660,1080)" to="(2660,1090)"/>
    <wire from="(2660,1200)" to="(2660,1220)"/>
    <wire from="(2680,1030)" to="(2710,1030)"/>
    <wire from="(2680,1180)" to="(2700,1180)"/>
    <wire from="(2680,870)" to="(2700,870)"/>
    <wire from="(2680,940)" to="(2710,940)"/>
    <wire from="(2710,1000)" to="(2710,1030)"/>
    <wire from="(2710,1000)" to="(2730,1000)"/>
    <wire from="(2710,940)" to="(2710,960)"/>
    <wire from="(2710,960)" to="(2730,960)"/>
    <wire from="(2780,980)" to="(2790,980)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(290,790)" to="(290,820)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(290,820)" to="(630,820)"/>
    <wire from="(290,870)" to="(290,930)"/>
    <wire from="(290,870)" to="(320,870)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(340,870)" to="(490,870)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,880)" to="(360,890)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(580,1270)" to="(590,1270)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,540)" to="(590,1010)"/>
    <wire from="(590,540)" to="(720,540)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,480)" to="(720,480)"/>
    <wire from="(630,710)" to="(630,820)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(640,730)" to="(640,1010)"/>
    <wire from="(640,730)" to="(720,730)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(70,430)" to="(290,430)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(700,930)" to="(700,1010)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,970)" to="(720,1010)"/>
    <wire from="(750,1000)" to="(750,1010)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,970)" to="(780,1010)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,1000)" to="(810,1010)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(850,970)" to="(850,1010)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(90,880)" to="(160,880)"/>
    <wire from="(90,880)" to="(90,890)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1020,580)"/>
    <wire from="(940,600)" to="(1010,600)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(940,710)" to="(1060,710)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,1000)" to="(950,1010)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(960,430)" to="(960,480)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(990,490)" to="(990,520)"/>
  </circuit>
</project>
