<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,1420)" name="Tunnel">
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1520)" name="Tunnel">
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1620)" name="Tunnel">
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1720)" name="Tunnel">
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1820)" name="Tunnel">
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1920)" name="Tunnel">
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2020)" name="Tunnel">
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,2120)" name="Tunnel">
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_in"/>
    </comp>
    <comp lib="0" loc="(1200,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_in"/>
    </comp>
    <comp lib="0" loc="(1200,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_in"/>
    </comp>
    <comp lib="0" loc="(1200,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_in"/>
    </comp>
    <comp lib="0" loc="(1200,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_in"/>
    </comp>
    <comp lib="0" loc="(1200,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30_in"/>
    </comp>
    <comp lib="0" loc="(1200,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31_in"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,2120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1420)" name="Tunnel">
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1520)" name="Tunnel">
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1620)" name="Tunnel">
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1720)" name="Tunnel">
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1820)" name="Tunnel">
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1920)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,2020)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1080)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,2120)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,900)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="label" val="x31_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,1120)" name="Tunnel">
      <a name="label" val="x30_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,710)" name="Tunnel">
      <a name="label" val="x0_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1080)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1950,900)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1_in"/>
    </comp>
    <comp lib="0" loc="(210,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2_in"/>
    </comp>
    <comp lib="0" loc="(210,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3_in"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4_in"/>
    </comp>
    <comp lib="0" loc="(210,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5_in"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6_in"/>
    </comp>
    <comp lib="0" loc="(210,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7_in"/>
    </comp>
    <comp lib="0" loc="(210,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8_in"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="label" val="x1_in"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="x2_in"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Tunnel">
      <a name="label" val="x3_in"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="x4_in"/>
    </comp>
    <comp lib="0" loc="(260,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Tunnel">
      <a name="label" val="x5_in"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1520)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Tunnel">
      <a name="label" val="x3_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Tunnel">
      <a name="label" val="x4_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1820)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2020)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,2120)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Tunnel">
      <a name="label" val="x6_in"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="label" val="x31_in"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="x7_in"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="label" val="x30_in"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="label" val="x8_in"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="label" val="x9_in"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9_in"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10_in"/>
    </comp>
    <comp lib="0" loc="(540,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11_in"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12_in"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13_in"/>
    </comp>
    <comp lib="0" loc="(540,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14_in"/>
    </comp>
    <comp lib="0" loc="(540,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15_in"/>
    </comp>
    <comp lib="0" loc="(540,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16_in"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="x14_in"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="label" val="x26_in"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="x1_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="label" val="x2_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="label" val="x5_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="x6_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="label" val="x7_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="label" val="x8_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="x10_in"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="label" val="x11_in"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="label" val="x12_in"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="label" val="x13_in"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,920)" name="Tunnel">
      <a name="label" val="x15_in"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="label" val="x16_in"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="label" val="x27_in"/>
    </comp>
    <comp lib="0" loc="(670,1420)" name="Tunnel">
      <a name="label" val="x9_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1520)" name="Tunnel">
      <a name="label" val="x10_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Tunnel">
      <a name="label" val="x11_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Tunnel">
      <a name="label" val="x12_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1820)" name="Tunnel">
      <a name="label" val="x13_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1920)" name="Tunnel">
      <a name="label" val="x14_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2020)" name="Tunnel">
      <a name="label" val="x15_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2120)" name="Tunnel">
      <a name="label" val="x16_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="label" val="x17_in"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="label" val="x28_in"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Tunnel">
      <a name="label" val="x18_in"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="label" val="x19_in"/>
    </comp>
    <comp lib="0" loc="(740,890)" name="Tunnel">
      <a name="label" val="x20_in"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Tunnel">
      <a name="label" val="x21_in"/>
    </comp>
    <comp lib="0" loc="(760,950)" name="Tunnel">
      <a name="label" val="x22_in"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="label" val="x23_in"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Tunnel">
      <a name="label" val="x24_in"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Tunnel">
      <a name="label" val="x25_in"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="label" val="x29_in"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17_in"/>
    </comp>
    <comp lib="0" loc="(870,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18_in"/>
    </comp>
    <comp lib="0" loc="(870,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19_in"/>
    </comp>
    <comp lib="0" loc="(870,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20_in"/>
    </comp>
    <comp lib="0" loc="(870,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21_in"/>
    </comp>
    <comp lib="0" loc="(870,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22_in"/>
    </comp>
    <comp lib="0" loc="(870,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23_in"/>
    </comp>
    <comp lib="0" loc="(870,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24_in"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,970)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1930,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1260,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(1070,660)" to="(1160,660)"/>
    <wire from="(1070,690)" to="(1150,690)"/>
    <wire from="(1080,1010)" to="(1120,1010)"/>
    <wire from="(1080,1040)" to="(1130,1040)"/>
    <wire from="(1080,1070)" to="(1140,1070)"/>
    <wire from="(1080,1100)" to="(1150,1100)"/>
    <wire from="(1080,1130)" to="(1160,1130)"/>
    <wire from="(1080,1160)" to="(1170,1160)"/>
    <wire from="(1080,1190)" to="(1180,1190)"/>
    <wire from="(1080,1220)" to="(1190,1220)"/>
    <wire from="(1080,1250)" to="(1200,1250)"/>
    <wire from="(1080,1280)" to="(1210,1280)"/>
    <wire from="(1080,1310)" to="(1220,1310)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,720)" to="(1140,720)"/>
    <wire from="(1080,750)" to="(1130,750)"/>
    <wire from="(1080,780)" to="(1120,780)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1080,840)" to="(1100,840)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1080,920)" to="(1090,920)"/>
    <wire from="(1080,950)" to="(1100,950)"/>
    <wire from="(1080,980)" to="(1110,980)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1310,890)"/>
    <wire from="(1090,900)" to="(1090,920)"/>
    <wire from="(1090,900)" to="(1310,900)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,840)" to="(1100,880)"/>
    <wire from="(1100,880)" to="(1310,880)"/>
    <wire from="(1100,910)" to="(1100,950)"/>
    <wire from="(1100,910)" to="(1310,910)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(1110,870)" to="(1310,870)"/>
    <wire from="(1110,920)" to="(1110,980)"/>
    <wire from="(1110,920)" to="(1310,920)"/>
    <wire from="(1120,780)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1310,860)"/>
    <wire from="(1120,930)" to="(1120,1010)"/>
    <wire from="(1120,930)" to="(1310,930)"/>
    <wire from="(1130,750)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1310,850)"/>
    <wire from="(1130,940)" to="(1130,1040)"/>
    <wire from="(1130,940)" to="(1310,940)"/>
    <wire from="(1140,720)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1310,840)"/>
    <wire from="(1140,950)" to="(1140,1070)"/>
    <wire from="(1140,950)" to="(1310,950)"/>
    <wire from="(1150,690)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1310,830)"/>
    <wire from="(1150,960)" to="(1150,1100)"/>
    <wire from="(1150,960)" to="(1310,960)"/>
    <wire from="(1160,660)" to="(1160,820)"/>
    <wire from="(1160,820)" to="(1310,820)"/>
    <wire from="(1160,970)" to="(1160,1130)"/>
    <wire from="(1160,970)" to="(1310,970)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,630)" to="(1170,810)"/>
    <wire from="(1170,810)" to="(1310,810)"/>
    <wire from="(1170,980)" to="(1170,1160)"/>
    <wire from="(1170,980)" to="(1310,980)"/>
    <wire from="(1180,990)" to="(1180,1190)"/>
    <wire from="(1180,990)" to="(1310,990)"/>
    <wire from="(1190,1000)" to="(1190,1220)"/>
    <wire from="(1190,1000)" to="(1310,1000)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(1200,1010)" to="(1200,1250)"/>
    <wire from="(1200,1010)" to="(1310,1010)"/>
    <wire from="(1200,1420)" to="(1260,1420)"/>
    <wire from="(1200,1460)" to="(1210,1460)"/>
    <wire from="(1200,1520)" to="(1260,1520)"/>
    <wire from="(1200,1560)" to="(1210,1560)"/>
    <wire from="(1200,1620)" to="(1260,1620)"/>
    <wire from="(1200,1660)" to="(1210,1660)"/>
    <wire from="(1200,1720)" to="(1260,1720)"/>
    <wire from="(1200,1760)" to="(1210,1760)"/>
    <wire from="(1200,1820)" to="(1260,1820)"/>
    <wire from="(1200,1860)" to="(1210,1860)"/>
    <wire from="(1200,1920)" to="(1260,1920)"/>
    <wire from="(1200,1960)" to="(1210,1960)"/>
    <wire from="(1200,2020)" to="(1260,2020)"/>
    <wire from="(1200,2060)" to="(1210,2060)"/>
    <wire from="(1210,1020)" to="(1210,1280)"/>
    <wire from="(1210,1020)" to="(1310,1020)"/>
    <wire from="(1210,1440)" to="(1210,1460)"/>
    <wire from="(1210,1440)" to="(1260,1440)"/>
    <wire from="(1210,1540)" to="(1210,1560)"/>
    <wire from="(1210,1540)" to="(1260,1540)"/>
    <wire from="(1210,1640)" to="(1210,1660)"/>
    <wire from="(1210,1640)" to="(1260,1640)"/>
    <wire from="(1210,1740)" to="(1210,1760)"/>
    <wire from="(1210,1740)" to="(1260,1740)"/>
    <wire from="(1210,1840)" to="(1210,1860)"/>
    <wire from="(1210,1840)" to="(1260,1840)"/>
    <wire from="(1210,1940)" to="(1210,1960)"/>
    <wire from="(1210,1940)" to="(1260,1940)"/>
    <wire from="(1210,2040)" to="(1210,2060)"/>
    <wire from="(1210,2040)" to="(1260,2040)"/>
    <wire from="(1220,1030)" to="(1220,1310)"/>
    <wire from="(1220,1030)" to="(1310,1030)"/>
    <wire from="(1230,1040)" to="(1230,1120)"/>
    <wire from="(1230,1040)" to="(1310,1040)"/>
    <wire from="(1230,1120)" to="(1250,1120)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,1050)" to="(1240,1090)"/>
    <wire from="(1240,1050)" to="(1310,1050)"/>
    <wire from="(1240,1090)" to="(1250,1090)"/>
    <wire from="(1240,640)" to="(1300,640)"/>
    <wire from="(1240,670)" to="(1290,670)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(1240,730)" to="(1270,730)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(1240,790)" to="(1250,790)"/>
    <wire from="(1250,1460)" to="(1260,1460)"/>
    <wire from="(1250,1560)" to="(1260,1560)"/>
    <wire from="(1250,1660)" to="(1260,1660)"/>
    <wire from="(1250,1760)" to="(1260,1760)"/>
    <wire from="(1250,1860)" to="(1260,1860)"/>
    <wire from="(1250,1960)" to="(1260,1960)"/>
    <wire from="(1250,2060)" to="(1260,2060)"/>
    <wire from="(1250,790)" to="(1250,800)"/>
    <wire from="(1250,800)" to="(1310,800)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1260,1460)" to="(1270,1460)"/>
    <wire from="(1260,1540)" to="(1270,1540)"/>
    <wire from="(1260,1560)" to="(1270,1560)"/>
    <wire from="(1260,1640)" to="(1270,1640)"/>
    <wire from="(1260,1660)" to="(1270,1660)"/>
    <wire from="(1260,1740)" to="(1270,1740)"/>
    <wire from="(1260,1760)" to="(1270,1760)"/>
    <wire from="(1260,1840)" to="(1270,1840)"/>
    <wire from="(1260,1860)" to="(1270,1860)"/>
    <wire from="(1260,1940)" to="(1270,1940)"/>
    <wire from="(1260,1960)" to="(1270,1960)"/>
    <wire from="(1260,2040)" to="(1270,2040)"/>
    <wire from="(1260,2060)" to="(1270,2060)"/>
    <wire from="(1260,760)" to="(1260,790)"/>
    <wire from="(1260,790)" to="(1310,790)"/>
    <wire from="(1270,2120)" to="(1340,2120)"/>
    <wire from="(1270,730)" to="(1270,780)"/>
    <wire from="(1270,780)" to="(1310,780)"/>
    <wire from="(1280,700)" to="(1280,770)"/>
    <wire from="(1280,770)" to="(1310,770)"/>
    <wire from="(1290,670)" to="(1290,760)"/>
    <wire from="(1290,760)" to="(1310,760)"/>
    <wire from="(1300,640)" to="(1300,750)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1310,710)" to="(1310,740)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1320,1420)" to="(1330,1420)"/>
    <wire from="(1320,1520)" to="(1330,1520)"/>
    <wire from="(1320,1620)" to="(1330,1620)"/>
    <wire from="(1320,1720)" to="(1330,1720)"/>
    <wire from="(1320,1820)" to="(1330,1820)"/>
    <wire from="(1320,1920)" to="(1330,1920)"/>
    <wire from="(1320,2020)" to="(1330,2020)"/>
    <wire from="(1330,1060)" to="(1330,1080)"/>
    <wire from="(1330,1080)" to="(1340,1080)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1350,900)" to="(1370,900)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1650,630)" to="(1750,630)"/>
    <wire from="(1650,660)" to="(1740,660)"/>
    <wire from="(1650,690)" to="(1730,690)"/>
    <wire from="(1660,1010)" to="(1700,1010)"/>
    <wire from="(1660,1040)" to="(1710,1040)"/>
    <wire from="(1660,1070)" to="(1720,1070)"/>
    <wire from="(1660,1100)" to="(1730,1100)"/>
    <wire from="(1660,1130)" to="(1740,1130)"/>
    <wire from="(1660,1160)" to="(1750,1160)"/>
    <wire from="(1660,1190)" to="(1760,1190)"/>
    <wire from="(1660,1220)" to="(1770,1220)"/>
    <wire from="(1660,1250)" to="(1780,1250)"/>
    <wire from="(1660,1280)" to="(1790,1280)"/>
    <wire from="(1660,1310)" to="(1800,1310)"/>
    <wire from="(1660,720)" to="(1720,720)"/>
    <wire from="(1660,750)" to="(1710,750)"/>
    <wire from="(1660,780)" to="(1700,780)"/>
    <wire from="(1660,810)" to="(1690,810)"/>
    <wire from="(1660,840)" to="(1680,840)"/>
    <wire from="(1660,870)" to="(1670,870)"/>
    <wire from="(1660,920)" to="(1670,920)"/>
    <wire from="(1660,950)" to="(1680,950)"/>
    <wire from="(1660,980)" to="(1690,980)"/>
    <wire from="(1670,870)" to="(1670,890)"/>
    <wire from="(1670,890)" to="(1890,890)"/>
    <wire from="(1670,900)" to="(1670,920)"/>
    <wire from="(1670,900)" to="(1890,900)"/>
    <wire from="(1680,840)" to="(1680,880)"/>
    <wire from="(1680,880)" to="(1890,880)"/>
    <wire from="(1680,910)" to="(1680,950)"/>
    <wire from="(1680,910)" to="(1890,910)"/>
    <wire from="(1690,810)" to="(1690,870)"/>
    <wire from="(1690,870)" to="(1890,870)"/>
    <wire from="(1690,920)" to="(1690,980)"/>
    <wire from="(1690,920)" to="(1890,920)"/>
    <wire from="(170,1130)" to="(170,1160)"/>
    <wire from="(1700,780)" to="(1700,860)"/>
    <wire from="(1700,860)" to="(1890,860)"/>
    <wire from="(1700,930)" to="(1700,1010)"/>
    <wire from="(1700,930)" to="(1890,930)"/>
    <wire from="(1710,750)" to="(1710,850)"/>
    <wire from="(1710,850)" to="(1890,850)"/>
    <wire from="(1710,940)" to="(1710,1040)"/>
    <wire from="(1710,940)" to="(1890,940)"/>
    <wire from="(1720,720)" to="(1720,840)"/>
    <wire from="(1720,840)" to="(1890,840)"/>
    <wire from="(1720,950)" to="(1720,1070)"/>
    <wire from="(1720,950)" to="(1890,950)"/>
    <wire from="(1730,690)" to="(1730,830)"/>
    <wire from="(1730,830)" to="(1890,830)"/>
    <wire from="(1730,960)" to="(1730,1100)"/>
    <wire from="(1730,960)" to="(1890,960)"/>
    <wire from="(1740,660)" to="(1740,820)"/>
    <wire from="(1740,820)" to="(1890,820)"/>
    <wire from="(1740,970)" to="(1740,1130)"/>
    <wire from="(1740,970)" to="(1890,970)"/>
    <wire from="(1750,630)" to="(1750,810)"/>
    <wire from="(1750,810)" to="(1890,810)"/>
    <wire from="(1750,980)" to="(1750,1160)"/>
    <wire from="(1750,980)" to="(1890,980)"/>
    <wire from="(1760,990)" to="(1760,1190)"/>
    <wire from="(1760,990)" to="(1890,990)"/>
    <wire from="(1770,1000)" to="(1770,1220)"/>
    <wire from="(1770,1000)" to="(1890,1000)"/>
    <wire from="(1780,1010)" to="(1780,1250)"/>
    <wire from="(1780,1010)" to="(1890,1010)"/>
    <wire from="(1790,1020)" to="(1790,1280)"/>
    <wire from="(1790,1020)" to="(1890,1020)"/>
    <wire from="(1800,1030)" to="(1800,1310)"/>
    <wire from="(1800,1030)" to="(1890,1030)"/>
    <wire from="(1810,1040)" to="(1810,1120)"/>
    <wire from="(1810,1040)" to="(1890,1040)"/>
    <wire from="(1810,1120)" to="(1830,1120)"/>
    <wire from="(1820,1050)" to="(1820,1090)"/>
    <wire from="(1820,1050)" to="(1890,1050)"/>
    <wire from="(1820,1090)" to="(1830,1090)"/>
    <wire from="(1820,640)" to="(1880,640)"/>
    <wire from="(1820,670)" to="(1870,670)"/>
    <wire from="(1820,700)" to="(1860,700)"/>
    <wire from="(1820,730)" to="(1850,730)"/>
    <wire from="(1820,760)" to="(1840,760)"/>
    <wire from="(1820,790)" to="(1830,790)"/>
    <wire from="(1830,790)" to="(1830,800)"/>
    <wire from="(1830,800)" to="(1890,800)"/>
    <wire from="(1840,760)" to="(1840,790)"/>
    <wire from="(1840,790)" to="(1890,790)"/>
    <wire from="(1850,730)" to="(1850,780)"/>
    <wire from="(1850,780)" to="(1890,780)"/>
    <wire from="(1860,700)" to="(1860,770)"/>
    <wire from="(1860,770)" to="(1890,770)"/>
    <wire from="(1870,670)" to="(1870,760)"/>
    <wire from="(1870,760)" to="(1890,760)"/>
    <wire from="(1880,640)" to="(1880,750)"/>
    <wire from="(1880,750)" to="(1890,750)"/>
    <wire from="(1890,710)" to="(1890,740)"/>
    <wire from="(1890,710)" to="(1900,710)"/>
    <wire from="(190,1000)" to="(490,1000)"/>
    <wire from="(190,1010)" to="(500,1010)"/>
    <wire from="(190,1020)" to="(510,1020)"/>
    <wire from="(190,1030)" to="(520,1030)"/>
    <wire from="(190,1040)" to="(530,1040)"/>
    <wire from="(190,1050)" to="(540,1050)"/>
    <wire from="(190,1060)" to="(550,1060)"/>
    <wire from="(190,1070)" to="(560,1070)"/>
    <wire from="(190,1080)" to="(550,1080)"/>
    <wire from="(190,1090)" to="(540,1090)"/>
    <wire from="(190,1100)" to="(530,1100)"/>
    <wire from="(190,1110)" to="(450,1110)"/>
    <wire from="(190,1120)" to="(370,1120)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(190,860)" to="(240,860)"/>
    <wire from="(190,870)" to="(360,870)"/>
    <wire from="(190,880)" to="(370,880)"/>
    <wire from="(190,890)" to="(380,890)"/>
    <wire from="(190,900)" to="(390,900)"/>
    <wire from="(190,910)" to="(400,910)"/>
    <wire from="(190,920)" to="(410,920)"/>
    <wire from="(190,930)" to="(420,930)"/>
    <wire from="(190,940)" to="(430,940)"/>
    <wire from="(190,950)" to="(440,950)"/>
    <wire from="(190,960)" to="(450,960)"/>
    <wire from="(190,970)" to="(460,970)"/>
    <wire from="(190,980)" to="(470,980)"/>
    <wire from="(190,990)" to="(480,990)"/>
    <wire from="(1910,1060)" to="(1910,1080)"/>
    <wire from="(1910,1080)" to="(1920,1080)"/>
    <wire from="(1930,900)" to="(1950,900)"/>
    <wire from="(200,740)" to="(200,820)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(210,1420)" to="(270,1420)"/>
    <wire from="(210,1460)" to="(220,1460)"/>
    <wire from="(210,1520)" to="(270,1520)"/>
    <wire from="(210,1560)" to="(220,1560)"/>
    <wire from="(210,1620)" to="(270,1620)"/>
    <wire from="(210,1660)" to="(220,1660)"/>
    <wire from="(210,1720)" to="(270,1720)"/>
    <wire from="(210,1760)" to="(220,1760)"/>
    <wire from="(210,1820)" to="(270,1820)"/>
    <wire from="(210,1860)" to="(220,1860)"/>
    <wire from="(210,1920)" to="(270,1920)"/>
    <wire from="(210,1960)" to="(220,1960)"/>
    <wire from="(210,2020)" to="(270,2020)"/>
    <wire from="(210,2060)" to="(220,2060)"/>
    <wire from="(210,2120)" to="(270,2120)"/>
    <wire from="(210,2160)" to="(220,2160)"/>
    <wire from="(210,770)" to="(210,830)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(220,1440)" to="(220,1460)"/>
    <wire from="(220,1440)" to="(270,1440)"/>
    <wire from="(220,1540)" to="(220,1560)"/>
    <wire from="(220,1540)" to="(270,1540)"/>
    <wire from="(220,1640)" to="(220,1660)"/>
    <wire from="(220,1640)" to="(270,1640)"/>
    <wire from="(220,1740)" to="(220,1760)"/>
    <wire from="(220,1740)" to="(270,1740)"/>
    <wire from="(220,1840)" to="(220,1860)"/>
    <wire from="(220,1840)" to="(270,1840)"/>
    <wire from="(220,1940)" to="(220,1960)"/>
    <wire from="(220,1940)" to="(270,1940)"/>
    <wire from="(220,2040)" to="(220,2060)"/>
    <wire from="(220,2040)" to="(270,2040)"/>
    <wire from="(220,2140)" to="(220,2160)"/>
    <wire from="(220,2140)" to="(270,2140)"/>
    <wire from="(220,800)" to="(220,840)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(240,850)" to="(300,850)"/>
    <wire from="(260,1460)" to="(270,1460)"/>
    <wire from="(260,1560)" to="(270,1560)"/>
    <wire from="(260,1660)" to="(270,1660)"/>
    <wire from="(260,1760)" to="(270,1760)"/>
    <wire from="(260,1860)" to="(270,1860)"/>
    <wire from="(260,1960)" to="(270,1960)"/>
    <wire from="(260,2060)" to="(270,2060)"/>
    <wire from="(260,2160)" to="(270,2160)"/>
    <wire from="(270,1440)" to="(280,1440)"/>
    <wire from="(270,1460)" to="(280,1460)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(270,1560)" to="(280,1560)"/>
    <wire from="(270,1640)" to="(280,1640)"/>
    <wire from="(270,1660)" to="(280,1660)"/>
    <wire from="(270,1740)" to="(280,1740)"/>
    <wire from="(270,1760)" to="(280,1760)"/>
    <wire from="(270,1840)" to="(280,1840)"/>
    <wire from="(270,1860)" to="(280,1860)"/>
    <wire from="(270,1940)" to="(280,1940)"/>
    <wire from="(270,1960)" to="(280,1960)"/>
    <wire from="(270,2040)" to="(280,2040)"/>
    <wire from="(270,2060)" to="(280,2060)"/>
    <wire from="(270,2140)" to="(280,2140)"/>
    <wire from="(270,2160)" to="(280,2160)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1420)" to="(340,1420)"/>
    <wire from="(330,1520)" to="(340,1520)"/>
    <wire from="(330,1620)" to="(340,1620)"/>
    <wire from="(330,1720)" to="(340,1720)"/>
    <wire from="(330,1820)" to="(340,1820)"/>
    <wire from="(330,1920)" to="(340,1920)"/>
    <wire from="(330,2020)" to="(340,2020)"/>
    <wire from="(330,2120)" to="(340,2120)"/>
    <wire from="(360,830)" to="(360,870)"/>
    <wire from="(360,830)" to="(370,830)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(370,1130)" to="(380,1130)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(370,850)" to="(430,850)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(380,860)" to="(440,860)"/>
    <wire from="(390,870)" to="(390,900)"/>
    <wire from="(390,870)" to="(450,870)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(400,880)" to="(460,880)"/>
    <wire from="(410,890)" to="(410,920)"/>
    <wire from="(410,890)" to="(470,890)"/>
    <wire from="(420,900)" to="(420,930)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(430,820)" to="(430,850)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,910)" to="(430,940)"/>
    <wire from="(430,910)" to="(490,910)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(440,840)" to="(500,840)"/>
    <wire from="(440,920)" to="(440,950)"/>
    <wire from="(440,920)" to="(500,920)"/>
    <wire from="(450,1110)" to="(450,1120)"/>
    <wire from="(450,1120)" to="(460,1120)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(450,850)" to="(510,850)"/>
    <wire from="(450,940)" to="(450,960)"/>
    <wire from="(450,940)" to="(620,940)"/>
    <wire from="(460,860)" to="(460,880)"/>
    <wire from="(460,860)" to="(580,860)"/>
    <wire from="(460,950)" to="(460,970)"/>
    <wire from="(460,950)" to="(630,950)"/>
    <wire from="(470,870)" to="(470,890)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(470,970)" to="(700,970)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,880)" to="(480,900)"/>
    <wire from="(480,880)" to="(600,880)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(480,980)" to="(710,980)"/>
    <wire from="(490,890)" to="(490,910)"/>
    <wire from="(490,890)" to="(620,890)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(490,990)" to="(720,990)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(500,1000)" to="(730,1000)"/>
    <wire from="(500,810)" to="(500,840)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(500,910)" to="(550,910)"/>
    <wire from="(510,1010)" to="(510,1020)"/>
    <wire from="(510,1010)" to="(740,1010)"/>
    <wire from="(510,840)" to="(510,850)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(520,1020)" to="(750,1020)"/>
    <wire from="(530,1030)" to="(530,1040)"/>
    <wire from="(530,1030)" to="(760,1030)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(530,1110)" to="(790,1110)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(540,1040)" to="(540,1050)"/>
    <wire from="(540,1040)" to="(770,1040)"/>
    <wire from="(540,1090)" to="(540,1100)"/>
    <wire from="(540,1100)" to="(710,1100)"/>
    <wire from="(540,1420)" to="(600,1420)"/>
    <wire from="(540,1460)" to="(550,1460)"/>
    <wire from="(540,1520)" to="(600,1520)"/>
    <wire from="(540,1560)" to="(550,1560)"/>
    <wire from="(540,1620)" to="(600,1620)"/>
    <wire from="(540,1660)" to="(550,1660)"/>
    <wire from="(540,1720)" to="(600,1720)"/>
    <wire from="(540,1760)" to="(550,1760)"/>
    <wire from="(540,1820)" to="(600,1820)"/>
    <wire from="(540,1860)" to="(550,1860)"/>
    <wire from="(540,1920)" to="(600,1920)"/>
    <wire from="(540,1960)" to="(550,1960)"/>
    <wire from="(540,2020)" to="(600,2020)"/>
    <wire from="(540,2060)" to="(550,2060)"/>
    <wire from="(540,2120)" to="(600,2120)"/>
    <wire from="(540,2160)" to="(550,2160)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1050)" to="(550,1060)"/>
    <wire from="(550,1050)" to="(780,1050)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(630,1090)"/>
    <wire from="(550,1440)" to="(550,1460)"/>
    <wire from="(550,1440)" to="(600,1440)"/>
    <wire from="(550,1540)" to="(550,1560)"/>
    <wire from="(550,1540)" to="(600,1540)"/>
    <wire from="(550,1640)" to="(550,1660)"/>
    <wire from="(550,1640)" to="(600,1640)"/>
    <wire from="(550,1740)" to="(550,1760)"/>
    <wire from="(550,1740)" to="(600,1740)"/>
    <wire from="(550,1840)" to="(550,1860)"/>
    <wire from="(550,1840)" to="(600,1840)"/>
    <wire from="(550,1940)" to="(550,1960)"/>
    <wire from="(550,1940)" to="(600,1940)"/>
    <wire from="(550,2040)" to="(550,2060)"/>
    <wire from="(550,2040)" to="(600,2040)"/>
    <wire from="(550,2140)" to="(550,2160)"/>
    <wire from="(550,2140)" to="(600,2140)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(580,800)" to="(590,800)"/>
    <wire from="(590,1460)" to="(600,1460)"/>
    <wire from="(590,1560)" to="(600,1560)"/>
    <wire from="(590,1660)" to="(600,1660)"/>
    <wire from="(590,1760)" to="(600,1760)"/>
    <wire from="(590,1860)" to="(600,1860)"/>
    <wire from="(590,1960)" to="(600,1960)"/>
    <wire from="(590,2060)" to="(600,2060)"/>
    <wire from="(590,2160)" to="(600,2160)"/>
    <wire from="(590,830)" to="(590,870)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(600,1440)" to="(610,1440)"/>
    <wire from="(600,1460)" to="(610,1460)"/>
    <wire from="(600,1540)" to="(610,1540)"/>
    <wire from="(600,1560)" to="(610,1560)"/>
    <wire from="(600,1640)" to="(610,1640)"/>
    <wire from="(600,1660)" to="(610,1660)"/>
    <wire from="(600,1740)" to="(610,1740)"/>
    <wire from="(600,1760)" to="(610,1760)"/>
    <wire from="(600,1840)" to="(610,1840)"/>
    <wire from="(600,1860)" to="(610,1860)"/>
    <wire from="(600,1940)" to="(610,1940)"/>
    <wire from="(600,1960)" to="(610,1960)"/>
    <wire from="(600,2040)" to="(610,2040)"/>
    <wire from="(600,2060)" to="(610,2060)"/>
    <wire from="(600,2140)" to="(610,2140)"/>
    <wire from="(600,2160)" to="(610,2160)"/>
    <wire from="(600,860)" to="(600,880)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(620,920)" to="(620,940)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1420)" to="(670,1420)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(660,1720)" to="(670,1720)"/>
    <wire from="(660,1820)" to="(670,1820)"/>
    <wire from="(660,1920)" to="(670,1920)"/>
    <wire from="(660,2020)" to="(670,2020)"/>
    <wire from="(660,2120)" to="(670,2120)"/>
    <wire from="(700,800)" to="(700,970)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(710,1070)" to="(710,1100)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(710,830)" to="(710,980)"/>
    <wire from="(710,830)" to="(720,830)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,860)" to="(720,990)"/>
    <wire from="(720,860)" to="(730,860)"/>
    <wire from="(730,890)" to="(730,1000)"/>
    <wire from="(730,890)" to="(740,890)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,920)" to="(740,1010)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(750,950)" to="(750,1020)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(760,980)" to="(760,1030)"/>
    <wire from="(760,980)" to="(770,980)"/>
    <wire from="(770,1010)" to="(770,1040)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(790,1070)" to="(790,1110)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(870,1420)" to="(930,1420)"/>
    <wire from="(870,1460)" to="(880,1460)"/>
    <wire from="(870,1520)" to="(930,1520)"/>
    <wire from="(870,1560)" to="(880,1560)"/>
    <wire from="(870,1620)" to="(930,1620)"/>
    <wire from="(870,1660)" to="(880,1660)"/>
    <wire from="(870,1720)" to="(930,1720)"/>
    <wire from="(870,1760)" to="(880,1760)"/>
    <wire from="(870,1820)" to="(930,1820)"/>
    <wire from="(870,1860)" to="(880,1860)"/>
    <wire from="(870,1920)" to="(930,1920)"/>
    <wire from="(870,1960)" to="(880,1960)"/>
    <wire from="(870,2020)" to="(930,2020)"/>
    <wire from="(870,2060)" to="(880,2060)"/>
    <wire from="(870,2120)" to="(930,2120)"/>
    <wire from="(870,2160)" to="(880,2160)"/>
    <wire from="(880,1440)" to="(880,1460)"/>
    <wire from="(880,1440)" to="(930,1440)"/>
    <wire from="(880,1540)" to="(880,1560)"/>
    <wire from="(880,1540)" to="(930,1540)"/>
    <wire from="(880,1640)" to="(880,1660)"/>
    <wire from="(880,1640)" to="(930,1640)"/>
    <wire from="(880,1740)" to="(880,1760)"/>
    <wire from="(880,1740)" to="(930,1740)"/>
    <wire from="(880,1840)" to="(880,1860)"/>
    <wire from="(880,1840)" to="(930,1840)"/>
    <wire from="(880,1940)" to="(880,1960)"/>
    <wire from="(880,1940)" to="(930,1940)"/>
    <wire from="(880,2040)" to="(880,2060)"/>
    <wire from="(880,2040)" to="(930,2040)"/>
    <wire from="(880,2140)" to="(880,2160)"/>
    <wire from="(880,2140)" to="(930,2140)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,1460)" to="(930,1460)"/>
    <wire from="(920,1560)" to="(930,1560)"/>
    <wire from="(920,1660)" to="(930,1660)"/>
    <wire from="(920,1760)" to="(930,1760)"/>
    <wire from="(920,1860)" to="(930,1860)"/>
    <wire from="(920,1960)" to="(930,1960)"/>
    <wire from="(920,2060)" to="(930,2060)"/>
    <wire from="(920,2160)" to="(930,2160)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1440)" to="(940,1440)"/>
    <wire from="(930,1460)" to="(940,1460)"/>
    <wire from="(930,1540)" to="(940,1540)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(930,1640)" to="(940,1640)"/>
    <wire from="(930,1660)" to="(940,1660)"/>
    <wire from="(930,1740)" to="(940,1740)"/>
    <wire from="(930,1760)" to="(940,1760)"/>
    <wire from="(930,1840)" to="(940,1840)"/>
    <wire from="(930,1860)" to="(940,1860)"/>
    <wire from="(930,1940)" to="(940,1940)"/>
    <wire from="(930,1960)" to="(940,1960)"/>
    <wire from="(930,2040)" to="(940,2040)"/>
    <wire from="(930,2060)" to="(940,2060)"/>
    <wire from="(930,2140)" to="(940,2140)"/>
    <wire from="(930,2160)" to="(940,2160)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(990,1520)" to="(1000,1520)"/>
    <wire from="(990,1620)" to="(1000,1620)"/>
    <wire from="(990,1720)" to="(1000,1720)"/>
    <wire from="(990,1820)" to="(1000,1820)"/>
    <wire from="(990,1920)" to="(1000,1920)"/>
    <wire from="(990,2020)" to="(1000,2020)"/>
    <wire from="(990,2120)" to="(1000,2120)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
